# SWIVL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swivl/tz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swivl/tz/: AppApplication.java  BaseMapper.java  MainActivity.java
app/src/main/java/com/swivl/tz/model/: User.java  UserDetail.java  UserErrorItem.java  UserListItem.java  UserLoadingItem.java
app/src/main/java/com/swivl/tz/networkapi/: ApiService.java  ApiServiceFactory.java
app/src/main/java/com/swivl/tz/networkmodel/: UserDetailResponse.java  UserResponse.java
app/src/main/java/com/swivl/tz/ui/: DetailsTransition.java  OnChageActionBarTitle.java
app/src/main/java/com/swivl/tz/ui/detail/: UserDetailFragment.java  UserDetailModelFactory.java  UserDetailViewModel.java
app/src/main/java/com/swivl/tz/ui/list/: UserListFragment.java  UserListViewModel.java  UsersAdapter.java
app/src/main/java/com/swivl/tz/userrepository/: UserDetailMapper.java  UserMapper.java  UserRepository.java  UserRepositoryHandler.java  UserRepositoryProvider.java
app/src/main/res/drawable-v24/: ic_avatar_def.xml
app/src/main/res/layout/: item_loading.xml  item_loading_error.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swivl/tz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
